Spec 1

Check to see if letter in 'input word' is present in list of possible anagram matches.

example:

input word : 'a'
list : ['a']
'a' is present in list. Therefore 'a' in list is an anagram of our input.
output: 'a'

----------------------
Spec 2

Match input letter to a list of multiple letters.

input letter : 'a'
list : ['a', 'b', 'c']
output : 'a'

-----------------------
Spec 3

Check to see if characters in 'input word' is present in list of possible anagram matches.

example:

input word: 'on'
list : ['no']
Second letter 'n' from input is present in our lists word 'no' it  output: 'no'

------------------------
Spec 4

Match input word to a list of multiple words.

input : 'on'
list : ["no", "to", "if"]

output : "no"


-----------------
Spec 5

Match length of characters from input word with words from list.

example:

Input 'on' checked against list words: "not, no". only "no" equal inputs length.

--------------------------
